<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="calculator">
            <p class="displayField">0</p>

            <button class="other clear">C</button>
            <button class="other back"><</button>
                <button class="operator procent">%</button>
                <button class="divide operator">/</button>

                <button class="number seven">7</button>
                <button class="number eight">8</button>
                <button class="number nine">9</button>
                <button class="times operator ">*</button>

                <button class="number four">4</button>
                <button class="number five">5</button>
                <button class="number six ">6</button>
                <button class="minus operator">-</button>

                <button class="number one">1</button>
                <button class="number two">2</button>
                <button class="number three">3</button>
                <button class="plus operator">+</button>

                <button class="zero number">0</button>
                <button class="comma number ">.</button>
                <button class="left number">(</button>
                <button class="right number ">)</button>
                <button class="upper operator ">^</button>

                <button class="equal operator ">=</button>
                <p class="signature">Armans amazing Calculator</p>
            </div>

            <!-- <script src="app.js"></script> -->
    <script src="app.js">
    
    </script>

        </body>
    </html>